{
  "name": "lodown-rishabhma",
  "version": "1.0.0",
  "description": "lodown",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishabhMA/lodown.git"
  },
  "keywords": [
    "operationspark",
    "lodown"
  ],
  "author": "Rish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RishabhMA/lodown/issues"
  },
  "homepage": "https://github.com/RishabhMA/lodown#readme"
}
